<!DOCTYPE html>
<html>

<head>
  <title>Matching Game</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header> Group Name</header>
  <div class="spin"id="img1"> <img class="img" src="https://via.placeholder.com/200x300"> IMG #1</div>
  <div class="spin"id="img2"> <img class="img" src="https://via.placeholder.com/200x300"> IMG #2</div>
  <div class="spin"id="img3"> <img class="img" src="https://via.placeholder.com/200x300"> IMG #3</div>
  <div class="spin"id="img4"> <img class="img" src="https://via.placeholder.com/200x300"> IMG #4</div>




  <footer>

  </footer>

  <script src="./js/app.js"></script>

</body>

</html>